{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "porramundial2026sev",
  "compatibility_date": "2026-05-30",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "index.ts",
  "assets": {
    "directory": "."
  },
  "vars": {
    "DATABASE_URL": "postgresql://postgres.kfrvtkanhooxsysduowb:17101996LeoGF!@aws-0-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require"
  }
}
